/* 
Home_154.
    Даны два неупорядоченных массива, но элементы связанны индексами.
    В первом массиве указаны фамилии и инициалы,
    во втором массиве стоят оценки по информатике каждого ученика.
    Вывести оценочную ведомость учеников:
        а). упорядоченного по фамилии;
        б). упорядоченного по оценкам.
*/

/*
От себя:
    Оба масстива имеют одинаковый размер (допустим 10).
    Первый сожержит строковой индекс и Ф.И.О.
    Второй содержит цифровой индекс и оценку [1-5]
*/

// Задаем массивы
string[,] arrayFamily = {
//  ID      Family
    {"5",   "Беловошин В.Е."},
    {"3",   "Карпов О.Е."},
    {"7",   "Сергеев С.А."},
    {"2",   "Воронов В.Н."},
    {"6",   "Зинченко Г.А."},
    {"4",   "Кузнецов М.Н."},
    {"8",   "Афонин О.П."},
    {"9",   "Щетинин С.В."},
    {"1",   "Тимохин А.А."},
    {"10",  "Жукин С.В."}
};

int[,] arrayGrade = {
//  ID, GRADLE
    {3, 3},
    {2, 5},
    {5, 4},
    {8, 4},
    {10,3},
    {4, 4},
    {1, 5},
    {6, 5},
    {7, 3},
    {9, 4},
};

